# From: https://fontawesome.com
#   Font Awesome 5 Free Solid
#   Font Awesome 5 Free
#   Font Awesome 5 Brands

general {
    interval = 1
    output_format = "i3bar"
    markup = "pango"
    colors = true
    color_good = "#27ae60"
    color_degraded = "#f67400"
    color_bad = "#da4453"
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "time"

disk "/" {
    format = "<span color='#eff0f1'> %percentage_used</span>"
}

cpu_usage {
    format = "<span color='#1d99f3'> %usage</span>"
}

memory {
    format = "<span color='#9b59b6'> %percentage_used</span>"
}

wireless _first_ {
    format_up = "<span color='#27ae60'> %ip</span>"
    format_down = "<span color='#da4453'> off</span>"
}

ethernet _first_ {
    format_up = "<span color='#27ae60'> %ip</span>"
    format_down = "<span color='#da4453'> off</span>"
}

volume master {
    align = center
    min_width = 60
    format = "<span color='#f67400'> %volume</span>"
    format_muted = "<span color='#da4453'> %volume</span>"
    device = "default"
}

battery all {
    format_down = "<span color='#27ae60'></span>"

    last_full_capacity = false
    integer_battery_capacity = true
    status_chr = ""
    status_bat = ""
    status_unk = "?"
    status_full = ""
    format = "<span color='#fdbc4b'>%status %percentage</span>"
}

time {
    format = "<span color='#eff0f1'> %m-%d %H:%M</span>"
}
