# From: https://fontawesome.com
#   Font Awesome 5 Free Solid
#   Font Awesome 5 Free
#   Font Awesome 5 Brands

general {
    interval = 1
    output_format = "i3bar"
    markup = "pango"
    colors = true
    color_good = "#27ae60"
    color_degraded = "#f67400"
    color_bad = "#da4453"
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "time"

disk "/" {
    format = "<span color='#cccccc'> %percentage_used</span>"
}

cpu_usage {
    format = "<span color='#1d99f3'> %usage</span>"
}

memory {
    format = "<span color='#9b59b6'> %percentage_used</span>"
}

wireless _first_ {
    format_up = " (%quality at %essid, %bitrate / %frequency) %ip"
    format_down = " off"
}

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = " off"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    # 忽略电池损耗
    last_full_capacity = false

    # 电量报警线（time 或 percentage）
    threshold_type = percentage
    low_threshold = 20

    # 电量及剩余时间显示
    status_chr = " "
    status_bat = " "
    status_unk = "? " 
    status_full = " "
    format = "%status%percentage %remaining"
}

time {
    format = " %m-%d %H:%M"
}
